{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": true
  },
  "include": ["./**/*.ts", "../../src/audio/atmos/**/*.ts", "../../src/audio/spatial/**/*.ts"]
}
